# sweet-potato-android

./: LICENSE.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/kotlin/com/hagergroup/sample/: MainCoroutineRule.kt
sample/src/androidTest/kotlin/com/hagergroup/sample/viewmodel/: MainFragmentViewModelTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/com/hagergroup/sample/: MainActivity.kt  SampleActivity.kt  SampleApplication.kt  SampleSplashscreenActivity.kt  SecondActivity.kt  ThirdActivity.kt
sample/src/main/kotlin/com/hagergroup/sample/adapter/: MyAdapter.kt
sample/src/main/kotlin/com/hagergroup/sample/app/: SampleActivityAggregate.kt  SampleConnectivityListener.kt  SampleFragmentAggregate.kt  SampleInterceptor.kt
sample/src/main/kotlin/com/hagergroup/sample/exception/: CallException.kt
sample/src/main/kotlin/com/hagergroup/sample/fragment/: BackstackFragment.kt  MainFragment.kt  MenuFragment.kt  SampleFragment.kt  SampleViewModelBindingFragment.kt  SecondFragment.kt  ThirdFragment.kt
sample/src/main/kotlin/com/hagergroup/sample/viewmodel/: MainFragmentViewModel.kt  SecondFragmentViewModel.kt  ThirdFragmentViewModel.kt
sample/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_third.xml  fragment_main.xml  fragment_menu.xml  fragment_second.xml  fragment_third.xml  loading.xml  loading_error_and_retry.xml
sample/src/main/res/layout-land/: fragment_third.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
