apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"

android
{
  compileSdkVersion 30

  defaultConfig
  {
    applicationId "com.hagergroup.sample"

    minSdkVersion 19
    targetSdkVersion 30

    versionCode 1
    versionName "1.0"

    sourceSets
    {
      main.java.srcDirs += "src/main/kotlin"
    }
  }

  buildFeatures
  {
    viewBinding true
    dataBinding true
  }

  buildTypes
  {
    release
    {
      minifyEnabled false
      proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
    }
  }

  compileOptions
  {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions
  {
    jvmTarget = "1.8"
  }

}

dependencies
{
  //Kotlin
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  //Androidx
  implementation "androidx.constraintlayout:constraintlayout:2.0.4"
  implementation "com.google.android.material:material:1.2.1"

  implementation(project(":library"))
}
